{
  "short_name": "Kevingg",
  "name": "Kevin Gervais Gilman - Profile",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "faviconLarge.png",
      "sizes": "512x512 256x256 128x128 64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#56c5cd",
  "background_color": "#b5e0e3"
}
